* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: darkslategray;
  height: 100svh;
  margin: 0;
  gap: 8px;
}

.grid-input {
  display: flex;
  align-items: center;
  margin: 5px;
  gap: 5px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: content-box;
  width: 800px;
  height: 800px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.grid-item {
  margin: 0;
  padding: 0;
  border-top: 1px solid black;
  border-right: 1px solid black;
  box-sizing: border-box;
  user-select: none;
}

button {
  box-sizing: border-box;
  background: white;
  border: 2px solid white;
  border-radius: 5px;
  padding: 3px;
  margin: 2px;
  height: 3rem;
  width: 3rem;
  color: darkslategray;
  font-size: 2rem;
  text-align: center;
  box-shadow: 0 6px pink;
}

button:hover {
  cursor: pointer;
  background-color: rgb(255, 233, 233);
}

button:active {
  box-shadow: none;
  transform: translateY(6px);
}

button > * {
  pointer-events: none;
}

#grid-size-text {
  color: white;
  font-family: Roboto;
}

.paint {
  width: 100%;
  height: 100%;
}

.bnw {
  background-color: black;
}

.rgb {
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );
}
